{
  "name": "Madame Pearls by VA",
  "short_name": "Madame Pearls",
  "description": "Handcrafted jewelry with authentic volcanic stones from Santorini",
  "theme_color": "#006d9c",
  "background_color": "#f5f0e8",
  "display": "standalone",
  "start_url": "/madame-pearls/",
  "icons": [
    {
      "src": "assets/images/logo/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
